# MyDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/microtao/controller/: AddUserController.java  IndexController.java  LogingController.java
src/main/java/com/microtao/dao/: IUserDao.java  UserDao.java  UserMapper.java
src/main/java/com/microtao/entity/: User.java
src/main/java/com/microtao/service/: ILogingService.java  IUserService.java
src/main/java/com/microtao/service/impl/: ILogingServiceImpl.java  IUserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: UserDaoMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/css/: style.css
