jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=devlop

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
jdbc.acquireIncrement=5
#初始连接池大小
jdbc.initialPoolSize=10
# 连接池中连接最小个数
jdbc.minPoolSize=5
#连接池中连接最大个数
jdbc.maxPoolSize=20