jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.31.0.15:3306/mall
jdbc.username=Yunjidb
jdbc.password=Yunji123$%^

#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
jdbc.acquireIncrement=5
#初始连接池大小
jdbc.initialPoolSize=10
# 连接池中连接最小个数
jdbc.minPoolSize=5
#连接池中连接最大个数
jdbc.maxPoolSize=20